arrow=0x7f020000
arrowcircle=0x7f020001
automaticmode=0x7f020002
b_constellation_off=0x7f020003
b_constellation_on=0x7f020004
b_grid_off=0x7f020005
b_grid_on=0x7f020006
b_horizon_off=0x7f020007
b_horizon_on=0x7f020008
b_iss_off=0x7f020009
b_iss_on=0x7f02000a
b_messier_off=0x7f02000b
b_messier_on=0x7f02000c
b_meteor_off=0x7f02000d
b_meteor_on=0x7f02000e
b_planets_off=0x7f02000f
b_planets_on=0x7f020010
b_star_off=0x7f020011
b_star_on=0x7f020012
backwards_play=0x7f020013
backwards_play_pressed=0x7f020014
blank=0x7f020015
brightstar=0x7f020016
control_panel=0x7f020017
crosshair=0x7f020018
forward_play=0x7f020019
forward_play_pressed=0x7f02001a
grid_off=0x7f02001b
grid_on=0x7f02001c
horizon_off=0x7f02001d
horizon_on=0x7f02001e
hubble_catseyenebula=0x7f02001f
hubble_jupiter=0x7f020020
hubble_m1=0x7f020021
hubble_m101=0x7f020022
hubble_m104=0x7f020023
hubble_m13=0x7f020024
hubble_m16=0x7f020025
hubble_m31=0x7f020026
hubble_m45=0x7f020027
hubble_m51a=0x7f020028
hubble_m57=0x7f020029
hubble_mars=0x7f02002a
hubble_neptune=0x7f02002b
hubble_omegacentauri=0x7f02002c
hubble_orion=0x7f02002d
hubble_pluto=0x7f02002e
hubble_saturn=0x7f02002f
hubble_ultra_deep_field=0x7f020030
hubble_uranus=0x7f020031
hubble_v838=0x7f020032
hubble_venus_clouds_tops=0x7f020033
icon=0x7f020034
info_bubble_off=0x7f020035
info_bubble_on=0x7f020036
jupiter=0x7f020037
layers_off=0x7f020038
layers_on=0x7f020039
line=0x7f02003a
location_off=0x7f02003b
location_on=0x7f02003c
manualmode=0x7f02003d
mars=0x7f02003e
mercury=0x7f02003f
messier_off=0x7f020040
messier_on=0x7f020041
meteor1_screen=0x7f020042
meteor2_screen=0x7f020043
moon=0x7f020044
moon0=0x7f020045
moon1=0x7f020046
moon2=0x7f020047
moon3=0x7f020048
moon4=0x7f020049
moon5=0x7f02004a
moon6=0x7f02004b
moon7=0x7f02004c
neptune=0x7f02004d
planet_off=0x7f02004e
planet_on=0x7f02004f
pluto=0x7f020050
saturn=0x7f020051
search_in_sky_off=0x7f020052
search_in_sky_on=0x7f020053
search_lens_very_small=0x7f020054
sidebarnoelements=0x7f020055
skymap_logo=0x7f020056
star_of_b=0x7f020057
star_off=0x7f020058
star_on=0x7f020059
stardroid_big_image=0x7f02005a
stars_off=0x7f02005b
stars_on=0x7f02005c
stars_texture=0x7f02005d
stop_time_travel=0x7f02005e
stop_time_travel_pressed=0x7f02005f
sun=0x7f020060
time_travel_bar=0x7f020061
time_travel_close=0x7f020062
time_travel_icon=0x7f020063
time_travel_small_icon=0x7f020064
timetravel_back_btn=0x7f020065
timetravel_fwd_btn=0x7f020066
timetravel_stop_btn=0x7f020067
uranus=0x7f020068
venus=0x7f020069