achernar=0x7f0a00c6
acrux=0x7f0a00ca
adhara=0x7f0a00d2
alcyone=0x7f0a00fd
aldebaran=0x7f0a00cb
alderamin=0x7f0a00f5
algenib=0x7f0a00fb
algieba=0x7f0a00e1
algol=0x7f0a00e9
alhena=0x7f0a00dc
alioth=0x7f0a00d7
alkaid=0x7f0a00db
allow_rotation_pref=0x7f0a0088
allow_rotation_pref_desc=0x7f0a0089
alnair=0x7f0a00d6
alnath=0x7f0a00d4
alnilam=0x7f0a00d5
alphard=0x7f0a00df
alphekka=0x7f0a00eb
alpheratz=0x7f0a00e5
altair=0x7f0a00c9
andromeda=0x7f0a008c
andromeda_galaxy=0x7f0a0078
ankaa=0x7f0a00f3
antares=0x7f0a00cd
app_name=0x7f0a0001
aquariids=0x7f0a0182
aquarius=0x7f0a008d
aquila=0x7f0a008e
arcturus=0x7f0a00c0
aries=0x7f0a008f
arneb=0x7f0a00f9
auriga=0x7f0a0090
beehive_cluster=0x7f0a0174
betelgeuse=0x7f0a00c5
big_dipper=0x7f0a00bb
bootes=0x7f0a0091
butterfly_cluster=0x7f0a0171
cancel=0x7f0a0004
cancer=0x7f0a0092
canis_major=0x7f0a0093
canopus=0x7f0a00bf
capella=0x7f0a00c8
caph=0x7f0a00ef
capricorn=0x7f0a00b6
capricornus=0x7f0a0094
carina=0x7f0a0095
cassiopeia=0x7f0a0096
castor=0x7f0a00dd
cats_eye_nebula=0x7f0a0080
centaurus=0x7f0a0097
cetus=0x7f0a0098
change_date_prompt=0x7f0a004c
change_time_prompt=0x7f0a004d
control_panel_btn=0x7f0a0087
crab_nebula=0x7f0a0076
crux=0x7f0a0099
custom_date_prompt=0x7f0a004b
cygnus=0x7f0a009a
degrees=0x7f0a0010
deltaaquariids=0x7f0a0183
deneb=0x7f0a00d0
denebola=0x7f0a00ea
dialog_accept=0x7f0a002c
dialog_decline=0x7f0a002d
diphda=0x7f0a00e2
disable_layer_toast=0x7f0a0060
dog_star=0x7f0a00fe
draco=0x7f0a009b
dubhe=0x7f0a00da
eagle_nebula=0x7f0a0077
earth=0x7f0a006f
east=0x7f0a0039
ecliptic=0x7f0a0029
enable_analytics=0x7f0a017c
enable_analytics_desc=0x7f0a017d
enable_layer_toast=0x7f0a005f
enif=0x7f0a00f2
eridanus=0x7f0a009c
etamin=0x7f0a00ec
eula_dialog_title=0x7f0a0030
fomalhaut=0x7f0a00cf
force_gps_pref=0x7f0a0008
force_gps_pref_hint=0x7f0a0009
found_target_text=0x7f0a0043
gallery_image_back_btn=0x7f0a0063
gallery_image_search_btn=0x7f0a0062
gemini=0x7f0a009d
geminids=0x7f0a017f
go=0x7f0a0006
great_bear=0x7f0a00bc
grus=0x7f0a009e
hadar=0x7f0a00c7
hamal=0x7f0a00e0
help_dialog_title=0x7f0a002f
help_text=0x7f0a0000
hercules=0x7f0a009f
hercules_gc=0x7f0a007e
hubble_deep_field=0x7f0a0084
hubble_image=0x7f0a0065
hubble_image_gallery_title=0x7f0a0064
hydrus=0x7f0a00a0
izar=0x7f0a00f0
jupiter=0x7f0a0071
kaus=0x7f0a00ed
kaus_australis=0x7f0a00d9
kml_load_error=0x7f0a0179
kochab=0x7f0a00e7
leo=0x7f0a00a1
leonids=0x7f0a017e
libra=0x7f0a00a2
little_bear=0x7f0a00ba
little_dipper=0x7f0a00b9
load_kml_dialog_title=0x7f0a017a
load_kml_file=0x7f0a017b
location_lat_pref=0x7f0a000e
location_long_lat=0x7f0a0019
location_long_pref=0x7f0a000f
location_no_auto=0x7f0a0012
location_not_found=0x7f0a0018
location_not_found_title=0x7f0a0017
location_offer_to_enable=0x7f0a0013
location_offer_to_enable_gps_title=0x7f0a0014
location_place_found=0x7f0a001a
location_placename=0x7f0a000c
location_placename_hint=0x7f0a000d
location_prefs=0x7f0a0007
location_set_auto=0x7f0a0015
location_unable_to_geocode=0x7f0a0016
lupus=0x7f0a00a3
lyra=0x7f0a00a4
lyrids=0x7f0a0181
m1=0x7f0a0101
m10=0x7f0a010a
m100=0x7f0a0164
m101=0x7f0a0165
m102=0x7f0a0166
m103=0x7f0a0167
m104=0x7f0a0168
m105=0x7f0a0169
m106=0x7f0a016a
m107=0x7f0a016b
m108=0x7f0a016c
m109=0x7f0a016d
m11=0x7f0a010b
m110=0x7f0a016e
m12=0x7f0a010c
m13=0x7f0a010d
m14=0x7f0a010e
m15=0x7f0a010f
m16=0x7f0a0110
m17=0x7f0a0111
m18=0x7f0a0112
m19=0x7f0a0113
m2=0x7f0a0102
m20=0x7f0a0114
m21=0x7f0a0115
m22=0x7f0a0116
m23=0x7f0a0117
m24=0x7f0a0118
m25=0x7f0a0119
m26=0x7f0a011a
m27=0x7f0a011b
m28=0x7f0a011c
m29=0x7f0a011d
m3=0x7f0a0103
m30=0x7f0a011e
m31=0x7f0a011f
m32=0x7f0a0120
m33=0x7f0a0121
m34=0x7f0a0122
m35=0x7f0a0123
m36=0x7f0a0124
m37=0x7f0a0125
m38=0x7f0a0126
m39=0x7f0a0127
m4=0x7f0a0104
m40=0x7f0a0128
m41=0x7f0a0129
m42=0x7f0a012a
m43=0x7f0a012b
m44=0x7f0a012c
m45=0x7f0a012d
m46=0x7f0a012e
m47=0x7f0a012f
m48=0x7f0a0130
m49=0x7f0a0131
m5=0x7f0a0105
m50=0x7f0a0132
m51=0x7f0a0133
m52=0x7f0a0134
m53=0x7f0a0135
m54=0x7f0a0136
m55=0x7f0a0137
m56=0x7f0a0138
m57=0x7f0a0139
m58=0x7f0a013a
m59=0x7f0a013b
m6=0x7f0a0106
m60=0x7f0a013c
m61=0x7f0a013d
m62=0x7f0a013e
m63=0x7f0a013f
m64=0x7f0a0140
m65=0x7f0a0141
m66=0x7f0a0142
m67=0x7f0a0143
m68=0x7f0a0144
m69=0x7f0a0145
m7=0x7f0a0107
m70=0x7f0a0146
m71=0x7f0a0147
m72=0x7f0a0148
m73=0x7f0a0149
m74=0x7f0a014a
m75=0x7f0a014b
m76=0x7f0a014c
m77=0x7f0a014d
m78=0x7f0a014e
m79=0x7f0a014f
m8=0x7f0a0108
m80=0x7f0a0150
m81=0x7f0a0151
m82=0x7f0a0152
m83=0x7f0a0153
m84=0x7f0a0154
m85=0x7f0a0155
m86=0x7f0a0156
m87=0x7f0a0157
m88=0x7f0a0158
m89=0x7f0a0159
m9=0x7f0a0109
m90=0x7f0a015a
m91=0x7f0a015b
m92=0x7f0a015c
m93=0x7f0a015d
m94=0x7f0a015e
m95=0x7f0a015f
m96=0x7f0a0160
m97=0x7f0a0161
m98=0x7f0a0162
m99=0x7f0a0163
malformed_loc_error=0x7f0a002b
many_search_results_text=0x7f0a0041
many_search_results_title=0x7f0a0040
markab=0x7f0a00f7
mars=0x7f0a0070
menkar=0x7f0a00f8
menu_gallery=0x7f0a0061
menu_help=0x7f0a002e
menu_search=0x7f0a0003
menu_settings=0x7f0a0002
menu_time=0x7f0a0046
menu_toggle_dim=0x7f0a0035
menu_tos=0x7f0a0086
menu_zoom_in=0x7f0a0033
menu_zoom_out=0x7f0a0034
merak=0x7f0a00f1
mercury=0x7f0a006d
mirach=0x7f0a00e4
mirphak=0x7f0a00d8
moon=0x7f0a006c
nadir=0x7f0a0037
neptune=0x7f0a0074
ngc5139=0x7f0a0170
ngc6543=0x7f0a016f
no_search_results_text=0x7f0a003f
no_search_title=0x7f0a003e
no_use_gps_pref=0x7f0a000a
no_use_gps_pref_hint=0x7f0a000b
north=0x7f0a0038
north_pole=0x7f0a008a
north_star=0x7f0a00ff
now_visiting=0x7f0a004e
nunki=0x7f0a00e3
omega_centauri=0x7f0a0081
ophiuchus=0x7f0a00a5
orion=0x7f0a00a6
orion_nebula=0x7f0a0079
orionids=0x7f0a0185
other=0x7f0a0044
pavo=0x7f0a00a7
pegasus=0x7f0a00a8
perseids=0x7f0a0184
perseus=0x7f0a00a9
phad=0x7f0a00f4
phoenix=0x7f0a00aa
pinwheel_galaxy=0x7f0a007c
pisces=0x7f0a00ab
piscis_austrinus=0x7f0a00ac
planetary_images=0x7f0a0045
pleiades=0x7f0a007f
plough=0x7f0a00bd
pluto=0x7f0a0075
polaris=0x7f0a00de
pole_star=0x7f0a0100
pollux=0x7f0a00ce
popular_dates_prompt=0x7f0a004a
praesepe=0x7f0a0175
preferences=0x7f0a0011
procyon=0x7f0a00c4
provider_prefs=0x7f0a001d
puppidvelids=0x7f0a0186
puppis=0x7f0a00ad
quadrantids=0x7f0a0180
rasalhague=0x7f0a00e8
regulus=0x7f0a00d1
rho_oph=0x7f0a0085
rigel=0x7f0a00c3
rigel_kentaurus_a=0x7f0a00c1
ring_nebula=0x7f0a007b
sagittarius=0x7f0a00ae
saiph=0x7f0a00e6
saturn=0x7f0a0072
scheat=0x7f0a00f6
scorpio=0x7f0a00b8
scorpions_tail=0x7f0a0172
scorpius=0x7f0a00af
search_hint=0x7f0a003d
search_label=0x7f0a003c
search_overlay_title=0x7f0a0067
search_target_found_message=0x7f0a0066
search_target_looking_message=0x7f0a0068
searching_for_text=0x7f0a0042
sensor_damping=0x7f0a0028
sensor_prefs=0x7f0a0026
sensor_speed=0x7f0a0027
set=0x7f0a0005
set_auto=0x7f0a0032
set_manual=0x7f0a0031
seven_sisters=0x7f0a0176
shaula=0x7f0a00d3
shedir=0x7f0a00ee
show_constellations_pref=0x7f0a001f
show_grid_pref=0x7f0a0022
show_horizon_pref=0x7f0a0023
show_hubble_layer_pref=0x7f0a002a
show_messier_objects_pref=0x7f0a0020
show_meteors_pref=0x7f0a0025
show_planets_pref=0x7f0a0021
show_sky_gradient=0x7f0a0024
show_stars_pref=0x7f0a001e
sirius=0x7f0a00be
sn1987a=0x7f0a0083
sombrero_galaxy=0x7f0a007d
south=0x7f0a003b
south_pole=0x7f0a008b
southern_cross=0x7f0a00b7
space_shuttle=0x7f0a0178
space_station=0x7f0a0177
spica=0x7f0a00cc
sun=0x7f0a006b
sun_wont_rise_message=0x7f0a006a
sun_wont_set_message=0x7f0a0069
taurus=0x7f0a00b0
time_travel_10minute_speed=0x7f0a0054
time_travel_10minute_speed_back=0x7f0a005a
time_travel_close_message=0x7f0a0049
time_travel_day_speed=0x7f0a0056
time_travel_day_speed_back=0x7f0a005c
time_travel_hour_speed=0x7f0a0055
time_travel_hour_speed_back=0x7f0a005b
time_travel_label_future=0x7f0a0050
time_travel_label_past=0x7f0a004f
time_travel_minute_speed=0x7f0a0053
time_travel_minute_speed_back=0x7f0a0059
time_travel_second_speed=0x7f0a0052
time_travel_second_speed_back=0x7f0a0058
time_travel_start_message=0x7f0a0047
time_travel_start_message_alt=0x7f0a0048
time_travel_stopped=0x7f0a0051
time_travel_week_speed=0x7f0a0057
time_travel_week_speed_back=0x7f0a005d
tucana=0x7f0a00b1
unukalhai=0x7f0a00fa
uranus=0x7f0a0073
ursa_major=0x7f0a00b2
ursa_minor=0x7f0a00b3
ursids=0x7f0a0187
use_magnetic_correction=0x7f0a001b
use_magnetic_correction_hint=0x7f0a001c
use_sound_effects=0x7f0a005e
v838_mon=0x7f0a0082
vega=0x7f0a00c2
vela=0x7f0a00b4
venus=0x7f0a006e
vindemiatrix=0x7f0a00fc
virgo=0x7f0a00b5
west=0x7f0a003a
whirlpool_galaxy=0x7f0a007a
winnecke_4=0x7f0a0173
zenith=0x7f0a0036